Private Sub Workbook_BeforeSave(ByVal SaveAsUI As Boolean, Cancel As Boolean)
    
    On Error GoTo IgnorarErro
    If ActiveSheet.Shapes.Range(ButtonShapes).Visible = True Then
    
        ActiveSheet.Shapes.Range(BarShapes).Visible = Not ActiveSheet.Shapes.Range(BarShapes).Visible
        ActiveSheet.Shapes.Range(ButtonShapes).Visible = Not ActiveSheet.Shapes.Range(ButtonShapes).Visible
    
    End If
    On Error GoTo 0
    
    Exit Sub
    
IgnorarErro:
    'ignora
    
End Sub

Private Sub Workbook_Open()

    On Error GoTo IgnorarErro
    If ActiveSheet.Shapes.Range(ButtonShapes).Visible = True Then
    
        ActiveSheet.Shapes.Range(BarShapes).Visible = Not ActiveSheet.Shapes.Range(BarShapes).Visible
        ActiveSheet.Shapes.Range(ButtonShapes).Visible = Not ActiveSheet.Shapes.Range(ButtonShapes).Visible
    
    End If
    On Error GoTo 0
    
    Exit Sub
    
IgnorarErro:
    'ignora
    
End Sub
